<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">









    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            常用的命令笔记 | 
        
        YaoTao&#39;sBlog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg.png);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="YaoTao&#39;sBlog">
    <meta name="msapplication-starturl" content="http://yoursite.com/2019/11/05/[日常]命令笔记/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="YaoTao&#39;sBlog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2019/11/05/[日常]命令笔记/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="常用的命令笔记 | YaoTao&#39;sBlog">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    

    
        <meta property="article:published_time" content="Tue Nov 05 2019 13:00:00 GMT+0800">
        <meta property="article:modified_time" content="Mon Dec 09 2019 14:17:37 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2019/11/05/[日常]命令笔记/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2019/11/05/[日常]命令笔记/index.html",
    "headline": "常用的命令笔记",
    "datePublished": "Tue Nov 05 2019 13:00:00 GMT+0800",
    "dateModified": "Mon Dec 09 2019 14:17:37 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "July",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "one piece 点击有惊喜"
    },
    "publisher": {
        "@type": "Organization",
        "name": "YaoTao&#39;sBlog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": "",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#一、Git"><span class="post-toc-number">1.</span> <span class="post-toc-text">一、Git</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#二、SVN"><span class="post-toc-number">2.</span> <span class="post-toc-text">二、SVN</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#三、逆向常用"><span class="post-toc-number">3.</span> <span class="post-toc-text">三、逆向常用</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#四、Theos"><span class="post-toc-number">4.</span> <span class="post-toc-text">四、Theos</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#五、查看本机ssh"><span class="post-toc-number">5.</span> <span class="post-toc-text">五、查看本机ssh</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#六、Cycript"><span class="post-toc-number">6.</span> <span class="post-toc-text">六、Cycript</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#七、本地端口占用情况"><span class="post-toc-number">7.</span> <span class="post-toc-text">七、本地端口占用情况</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#八、lldb动态调试"><span class="post-toc-number">8.</span> <span class="post-toc-text">八、lldb动态调试</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#九、Hook命令"><span class="post-toc-number">9.</span> <span class="post-toc-text">九、Hook命令</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#十、tail查看手机日志"><span class="post-toc-number">10.</span> <span class="post-toc-text">十、tail查看手机日志</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#十一、Mac常用命令-基本命令"><span class="post-toc-number">11.</span> <span class="post-toc-text">十一、Mac常用命令\基本命令</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                常用的命令笔记
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>July</strong>
        <span>11月 05, 2019</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=常用的命令笔记&url=http://yoursite.com/2019/11/05/[日常]命令笔记/index.html&pic=http://yoursite.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=常用的命令笔记&url=http://yoursite.com/2019/11/05/[日常]命令笔记/index.html&via=July" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/11/05/[日常]命令笔记/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2019/11/05/[日常]命令笔记/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <blockquote>
<p>各种命令</p>
</blockquote>
<h4 id="一、Git"><a href="#一、Git" class="headerlink" title="一、Git"></a>一、Git</h4><ul>
<li>1.下载：git clone git://github.com/xxx</li>
<li>2.查看当前远程地址：git remote -v </li>
<li>3.拉取远程代码： git pull</li>
<li>4.初始化：git init</li>
<li>5.本地添加：git add . </li>
<li>6.提交：git push origin master</li>
<li>7.强制提交：git push -f origin master</li>
<li>8.添加远程地址：git remote add origin git://github.com/xxx</li>
<li>9.合并：git pull –rebase origin master</li>
<li>10.代理的开启关闭：<br>  git config –global http.proxy socks5://127.0.0.1:1086<br>  git config –global https.proxy socks5://127.0.0.1:1086<br>  git config –global https.proxy <a href="http://127.0.0.1:1086" target="_blank" rel="external">http://127.0.0.1:1086</a><br>  git config –global https.proxy <a href="https://127.0.0.1:1086" target="_blank" rel="external">https://127.0.0.1:1086</a><br>  git config –global –unset http.proxy<br>  git config –global –unset https.proxy</li>
</ul>
<h4 id="二、SVN"><a href="#二、SVN" class="headerlink" title="二、SVN"></a>二、SVN</h4><ul>
<li>1.下载：svn checkout URL</li>
<li>2.添加文件：svn add 文件名</li>
<li>3.提交：svn ci -m “提交了什么”</li>
</ul>
<h4 id="三、逆向常用"><a href="#三、逆向常用" class="headerlink" title="三、逆向常用"></a>三、逆向常用</h4><ul>
<li>1.下载砸壳代码：git clone git://github.com/stefanesser/dumpdecrypted/ </li>
<li>2.进入目录：cd dumpdecrypted/ </li>
<li>3.生成砸壳工具：make</li>
<li>4.ssh进入手机：ssh root@172.16.2.17  </li>
<li>5.退出：logout</li>
<li>6.执行应用：ps -e | grep WeChat</li>
<li>7.sycript查找应用目录：cycript -p WeChat</li>
<li>8.找到应用目录：NSHomeDirectory()    @”/var/mobile/Containers/Data/Application/3EE50F8B-42A9-494A-9511-989982600F31”</li>
<li>9.拷贝砸壳工具到应用目录：scp /Users/july/WorkSpeace/iOSReverse/dumpdecrypted/dumpdecrypted.dylib root@172.16.2.17:/var/mobile/Containers/Data/Application/3EE50F8B-42A9-494A-9511-989982600F31/Documents</li>
<li>10.进入应用目录：cd /var/mobile/Containers/Data/Application/3EE50F8B-42A9-494A-9511-989982600F31/Documents</li>
<li>11.砸壳：DYLD_INSERT_LIBRARIES=dumpdecrypted.dylib /var/containers/Bundle/Application/17A4FE7F-0ECF-498E-94AC-6AFA406F901E/WeChat.app/WeChat</li>
<li>12.拷贝出来：scp root@172.16.2.17:/var/mobile/Containers/Data/Application/3EE50F8B-42A9-494A-9511-989982600F31/Documents/WeChat.decrypted /Users/july/WorkSpeace/iOSReverse</li>
<li>13.重签名： ldid -S dumpdecrypted.dylib</li>
<li>14.导出符号表: nm -help . </li>
<li>15.过滤：| grep</li>
</ul>
<h4 id="四、Theos"><a href="#四、Theos" class="headerlink" title="四、Theos"></a>四、Theos</h4><ul>
<li>1.在.bash_profile 配置环境变量</li>
<li>2.下载git clone –recursive <a href="https://github.com/theos/theos.git" target="_blank" rel="external">https://github.com/theos/theos.git</a> $THEOS</li>
<li>3.nic.pl 创建项目，按步骤来</li>
<li>4.编写hook代码</li>
<li>5.make，执行</li>
<li>6.make package install 安装到手机 </li>
</ul>
<h4 id="五、查看本机ssh"><a href="#五、查看本机ssh" class="headerlink" title="五、查看本机ssh"></a>五、查看本机ssh</h4><ul>
<li>1.生成：ssh-keygen -t rsa -C “email@163.com”</li>
<li>2.查看：cat ~/.ssh/id_rsa.pub</li>
</ul>
<h4 id="六、Cycript"><a href="#六、Cycript" class="headerlink" title="六、Cycript"></a>六、Cycript</h4><ul>
<li>1.端口映射：python tcprelay.py -t 22:10010</li>
<li>2.查看应用列表：ps -A  使用PS指令列出进程，找到进程id</li>
<li>3.进入应用：cycript -p 进程id  或者 进程名称</li>
<li>4.查看地址对象：#address</li>
<li>5.使用MJAppTools：<a href="https://github.com/CoderMJLee/MJAppTools" target="_blank" rel="external">https://github.com/CoderMJLee/MJAppTools</a></li>
</ul>
<h4 id="七、本地端口占用情况"><a href="#七、本地端口占用情况" class="headerlink" title="七、本地端口占用情况"></a>七、本地端口占用情况</h4><ul>
<li>1.查看端口占用lsof -i:8888</li>
<li>2.杀死/关闭进程：kill xxx</li>
</ul>
<h4 id="八、lldb动态调试"><a href="#八、lldb动态调试" class="headerlink" title="八、lldb动态调试"></a>八、lldb动态调试</h4><ul>
<li>1.需要将瘦身且开通权限的debugsever丢到手机的 /usr/bin  目录下<br>  瘦身：（lipo -thin armv7s ~/debugserver -output ~/debugserver）<br>  重签名赋予权限：codesign -s - –entitlements  ent.plist -f debugserver</li>
<li>2.赋予运行权限chmod +x debugserver</li>
<li>3.将mac端口号再次映射， 也就是<br>  原：python /Users/july/WorkSpeace/iOSReverse/usbmuxd/tcprelay.py -t 22:10010<br>  改为： python /Users/july/WorkSpeace/iOSReverse/usbmuxd/tcprelay.py -t 22:10010 10011:10011<br>  也就说22手机端口映射到mac的10010端口，再将10011端口 赋予给debugsever的10011端口，端口号不做限制，不是保留端口号就行，比如9527等</li>
<li>4.手机root 内：debugsever *:10011 -a WeChat     （使用debugsever的10011端口 监听或者说调试 wechat）</li>
<li>5.mac本地 打开lldb  ：lldb </li>
<li>6.使用usb的localhost地址以及10011端口连接debugsever：  process connect connect://localhost:10011  </li>
<li>7.主要调试指令：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">help &lt;command&gt;查看对应 命令的作用</div><div class="line">expression 执行表达式，等同于 p  命令</div><div class="line"></div><div class="line">相当于po（print object）</div><div class="line"></div><div class="line">p 打印</div><div class="line"> thread backtrace 打印线程函数调用堆栈信息（栈帧一帧一帧对应一个个函数）</div><div class="line">bt是 thread backtrace 简称 也就是说可以直接使用bt去打印线程调用堆栈信息</div><div class="line">thread return 直接将当前函数返回  不执行函数断点之后的代码</div><div class="line">frame variable  查看函数参数和值</div><div class="line">thread step-in , 下一步有函数就函数进去</div><div class="line">thread step-over 也是下一步，但是不进到函数（next 一样效果）</div><div class="line">thread step-out ，出去函数</div><div class="line">c  表示程序继续运行</div><div class="line">n 和 next 和 hread step-over 都是下一步，且把子函数当一步运行</div><div class="line">s 和 step 和 thread step-in，都是下一步，但如果是子函数，就会进到子函数内部</div><div class="line"> finish 和 thread step-out  一样，执行完当前函数所有代码</div><div class="line">源码指令级别的控制和汇编指令级别</div><div class="line">ni 在n的基础上加了一个i，表示是汇编级别调试（ni，si）</div><div class="line">breakpoint 添加断点 （breakpoint set -n  函数名称）</div><div class="line">br set 可以简写</div><div class="line">-n 等价于 --name</div><div class="line">breakpoint 添加断点之后会给所有name相同的断点都加上断点</div><div class="line"> 给指定vc的某个函数添加断点需要加上控制器名称和函数名,</div><div class="line">例：breakpoint set -n  &quot;-[ViewController touchBrgan:withEvent]&quot;</div><div class="line">breakpoint set -r aaa（表示正则表达式），表示包含aaa的函数都打上断点</div><div class="line">breakpoint set -s 动态库名称 -r aaa</div><div class="line">breakpoint list 查看断点列表</div><div class="line">断点删除：breakpoint disable 禁用，breakpoint enable 启用，breakpoint deleted 删除 （可以加list编号）</div><div class="line">breakpoint commad add 3，表示添加一些动作，在触发断点3的时候电泳</div><div class="line">breakpoint commad list 3，查看，breakpoint commad delete 3，删除命令</div><div class="line">watchpoint set variable self-&gt;_age  查看age内存</div><div class="line">p &amp;self-&gt;_age .   查看成员变量age的内存地址</div><div class="line"> watchpoint set expression 内存地址</div><div class="line">image list .  查看模块列表</div><div class="line">image lookup -t NSInteger </div><div class="line">image lookup 查看模块信息</div><div class="line">image lookup -a  内存地址  查看内存地址对应信息（包括类包括行号等信息）</div><div class="line">image lookup -n 函数名   ，查找对应函数名</div><div class="line">无法对别人的app方法名打断点，可以使用函数地址</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="九、Hook命令"><a href="#九、Hook命令" class="headerlink" title="九、Hook命令"></a>九、Hook命令</h4><ul>
<li>1.%new  表示自己新加的函数</li>
<li>2.%ctor  动态库加载时候调用</li>
<li>3.%dtor 程序关闭的时候掉用</li>
<li>4.%orig 函数原来的代码逻辑</li>
<li>5.%(c) 生成一个class对象</li>
<li>6.通配符xm文件：$(wildcard src/*xm)</li>
</ul>
<h4 id="十、tail查看手机日志"><a href="#十、tail查看手机日志" class="headerlink" title="十、tail查看手机日志"></a>十、tail查看手机日志</h4><ul>
<li>1.在Cydia搜索“syslogd to/var/log/syslog”并安装； </li>
<li>2.在Cydia搜索“Core Utilities”并安装；</li>
<li>3.比如查看微信的日志：tail -f /var/log/syslog |grep WeChat</li>
</ul>
<h4 id="十一、Mac常用命令-基本命令"><a href="#十一、Mac常用命令-基本命令" class="headerlink" title="十一、Mac常用命令\基本命令"></a>十一、Mac常用命令\基本命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div></pre></td><td class="code"><pre><div class="line">1、列出文件</div><div class="line">    ls 参数 目录名        例: 看看驱动目录下有什么:ls /System/Library/Extensions</div><div class="line">    参数 -w 显示中文，-l 详细信息， -a 包括隐藏文件</div><div class="line">2、转换目录     </div><div class="line">    cd 例：想到驱动目录下溜达一圈   cd /System/Library/Extensions</div><div class="line">3、建立新目录</div><div class="line">    mkdir 目录名     例：在驱动目录下建一个备份目录 backup     mkdir /System/Library/Extensions/backup</div><div class="line">    在桌面上建一个备份目录 backup    mkdir /User/用户名/Desktop/backup</div><div class="line">4、拷贝文件</div><div class="line">    cp 参数 源文件 目标文件    例：想把桌面的Natit.kext 拷贝到驱动目录中  cp -R /User/用户名/Desktop/Natit.kext /System/Library/Extensions</div><div class="line">    参数R表示对目录进行递归操作，kext在图形界面下看起来是个文件，实际上是个文件夹。</div><div class="line">    把驱动目录下的所有文件备份到桌面backup</div><div class="line">    cp -R /System/Library/Extensions/* /User/用户名/Desktop/backup</div><div class="line">5、删除文件</div><div class="line">    rm 参数 文件   例：想删除驱动的缓存  rm -rf /System/Library/Extensions.kextcache     rm -rf /System/Library/Extensions.mkext</div><div class="line">    参数－rf 表示递归和强制，千万要小心使用，如果执行了 rm -rf / 你的系统就全没了</div><div class="line">6、移动文件</div><div class="line">    mv 文件   例：想把AppleHDA.Kext 移到桌面    mv /System/Library/Extensions/AppleHDA.kext /User/用户名/Desktop</div><div class="line">    想把AppleHDA.Kext 移到备份目录中   mv /System/Library/Extensions/AppleHDA.kext /System/Library/Extensions/backup</div><div class="line">7、文本编辑</div><div class="line">    nano 文件名   例：编辑natit Info.plist     nano /System/Library/Extensions/Natit.kext/Info.plist</div><div class="line">    目录操作</div><div class="line">    命令名                       功能描述                                             使用举例</div><div class="line">    mkdir                        创建一个目录                                       mkdir dirname</div><div class="line">    rmdir                         删除一个目录                                       rmdir dirname</div><div class="line">    mvdir                        移动或重命名一个目录                         mvdir dir1 dir2</div><div class="line">    cd                             改变当前目录                                       cd dirname</div><div class="line">    pwd                          显示当前目录的路径名                          pwd</div><div class="line">    ls                              显示当前目录的内容                             ls -la</div><div class="line">    文件操作</div><div class="line">    命令名                                 功能描述                                  使用举例</div><div class="line">    cat                                      显示或连接文件                       cat filename</div><div class="line">    od                                       显示非文本文件的内容            od -c filename</div><div class="line">    cp                                      复制文件或目录                        cp file1 file2</div><div class="line">    rm                                     删除文件或目录                         rm filename</div><div class="line">    mv                                    改变文件名或所在目录               mv file1 file2</div><div class="line">    find                                  使用匹配表达式查找文件             find . -name &quot;*.c&quot; -print</div><div class="line">    file                                  显示文件类型                                file filename</div><div class="line">    选择操作</div><div class="line">    命令名                             功能描述                                       使用举例</div><div class="line">    head                              显示文件的最初几行                       head -20 filename</div><div class="line">    tail                                 显示文件的最后几行                       tail -15 filename</div><div class="line">    cut                                显示文件每行中的某些域                 cut -f1,7 -d: /etc/passwd</div><div class="line">    colrm                            从标准输入中删除若干列                  colrm 8 20 file2</div><div class="line">    diff                                比较并显示两个文件的差异                diff file1 file2</div><div class="line">    sort                             排序或归并文件                                      sort -d -f -u file1</div><div class="line">    uniq                           去掉文件中的重复行                                  uniq file1 file2</div><div class="line">    comm                        显示两有序文件的公共和非公共行              comm file1 file2</div><div class="line">    wc                            统计文件的字符数、词数和行数                    wc filename</div><div class="line">    nl                             给文件加上行号                                         nl file1 &gt;file2</div><div class="line">    进程操作</div><div class="line">    命令名                     功能描述                                                 使用举例</div><div class="line">    ps                           显示进程当前状态                                     ps u</div><div class="line">    kill                         终止进程                                                     kill -9 30142</div><div class="line">    时间操作</div><div class="line">    命令名                           功能描述                                            使用举例</div><div class="line">    date                    显示系统的当前日期和时间                           date</div><div class="line">    cal                                   显示日历                                       cal 8 1996</div><div class="line">    time                         统计程序的执行时间                            time a.out</div><div class="line">    网络与通信操作</div><div class="line">    命令名                                功能描述                                       使用举例</div><div class="line">    telnet                                  远程登录                                 telnet hpc.sp.net.edu.cn</div><div class="line">    rlogin                                 远程登录                                 rlogin hostname -l username</div><div class="line">    rsh                       在远程主机执行指定命令                             rsh f01n03 date</div><div class="line">    ftp                   在本地主机与远程主机之间传输文件                ftpftp.sp.net.edu.cn</div><div class="line">    rcp                 在本地主机与远程主机 之间复制文件               rcp file1 host1:file2</div><div class="line">    ping                   给一个网络主机发送 回应请求                   ping hpc.sp.net.edu.cn</div><div class="line">    mail                          阅读和发送电子邮件                                          mail</div><div class="line">    write                      给另一用户发送报文                                  write username pts/1</div><div class="line">    mesg                    允许或拒绝接收报文                                                 mesg n</div><div class="line">    Korn Shell 命令              </div><div class="line">     命令名                                 功能描述                                        使用举例</div><div class="line">    history               列出最近执行过的 几条命令及编号                       history</div><div class="line">    r                         重复执行最近执行过的 某条命令                            r -2</div><div class="line">    alias                            给某个命令定义别名                                  alias del=rm -i</div><div class="line">    unalias                     取消对某个别名的定义                                  unalias del</div><div class="line">    其它命令</div><div class="line">    命令名                                  功能描述                                         使用举例</div><div class="line">    uname                     显示操作系统的有关信息                              uname -a</div><div class="line">    clear                       清除屏幕或窗口内容                                        clear</div><div class="line">    env                        显示当前所有设置过的环境变量                         env</div><div class="line">    who                       列出当前登录的所有用户                                    who</div><div class="line">    whoami                  显示当前正进行操作的用户名                              whoami</div><div class="line">    tty                         显示终端或伪终端的名称                                         tty</div><div class="line">    stty                         显示或重置控制键定义                                        stty -a</div><div class="line">    du                                  查询磁盘使用情况                         du -k subdir</div><div class="line">    df /tmp                          显示文件系统的总空间和可用空间</div><div class="line">    w                                  显示当前系统活动的总信息</div><div class="line">Mac OS X 终端命令开启功能</div><div class="line">1.Lion下显示资源库</div><div class="line">    方法一：</div><div class="line">    显示</div><div class="line">    在“终端”中输入下面的命令：</div><div class="line">    chflags nohidden ~/Library/</div><div class="line">    隐藏</div><div class="line">    在“终端”中输入下面的命令：</div><div class="line">    chflags hidden ~/Library/</div><div class="line">方法二：</div><div class="line">    打开Finder，菜单中选择前往按住option键就会显示资源库项(每次打开都需要重复操作一次)。</div><div class="line"></div><div class="line">2.Finder显示隐藏文件</div><div class="line">    显示隐藏文件</div><div class="line">    在“终端”中输入下面的命令：</div><div class="line">    defaults write com.apple.finder AppleShowAllFiles -bool true</div><div class="line">    killall Finder</div><div class="line">    恢复隐藏文件</div><div class="line">    在“终端”中输入下面的命令：</div><div class="line">    defaults write com.apple.finder AppleShowAllFiles -bool false</div><div class="line">    killall Finder</div><div class="line">3.Xcode卸载</div><div class="line">    在“终端”中输入下面的命令：</div><div class="line">    sudo /Library/uninstall-devtools –mode=all</div><div class="line">    为实际安装的目录，默认情况下Xcode安装在/Developer目录下，即可执行</div><div class="line">    sudo /Developer/Library/uninstall-devtools –mode=all</div><div class="line">4.在Finder标题栏显示完整路径</div><div class="line">    在“终端”中输入下面的命令：</div><div class="line">    defaults write com.apple.finder _FXShowPosixPathInTitle -bool YES</div><div class="line">    killall Finder</div><div class="line">5.去掉窗口截屏的阴影</div><div class="line">    对窗口进行截屏的时候(Command-Shift-4, 空格)，得到的图片周围会自动被加上一圈阴影。</div><div class="line">    如果你不喜欢这个阴影的效果，可以把它关掉。</div><div class="line">    在“终端”中输入下面的命令：</div><div class="line">    defaults write com.apple.screencapture disable-shadow -bool true</div><div class="line">    killall SystemUIServer</div><div class="line">6.强制Safari在新标签中打开网页</div><div class="line">    Safari是默认支持标签浏览的。但是，我们在页面上点击链接或者在其他应用程序中点击链接的时候，</div><div class="line">    Safari往往是打开了一个新的窗口，导致页面上的Safari窗口过多，不好管理。通过下面这个小窍门，</div><div class="line">    我们可以让Safari默认是在一个新标签中打开网页。</div><div class="line">    在“终端”中输入下面的命令：</div><div class="line">    defaults write com.apple.Safari TargetedClicksCreateTabs -bool true</div><div class="line">7.改变截屏图片的保存位置</div><div class="line">MacOS提供了非常方便的截屏快捷键，可以让我们非常快速的对整个屏幕、部分屏幕或者应用程序窗口进行截屏。不过，这个截屏功能有一个不足之处，就是只能将截 屏图片保存到桌面。如果我们截取的图片特别多，就会让桌面显得特别凌乱。那有没有办法来修改截屏图片的默认保存位置呢？有。方法非常简单，只要在“终端” 中输入下面的命令就可以了。</div><div class="line">defaults write com.apple.screencapture location 存放位置</div><div class="line">killall SystemUIServer</div><div class="line">在输入命令的时候，将“存放位置”替换成真正的文件夹就可以了。例如，你希望存放到自己用户目录的Screenshots文件夹下，就输入</div><div class="line">defaults write com.apple.screencapture location ~/Screenshots</div></pre></td></tr></table></figure>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2020/01/28/近代史纲要知识点/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2019/10/30/[iOS]笔记/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="July's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        1007881775@qq.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:1007881775@qq.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2020/01/">一月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/11/">十一月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/10/">十月 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/09/">九月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/07/">七月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/06/">六月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/05/">五月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/04/">四月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/03/">三月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/08/">八月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">六月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="关于我">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于我
            </a>
        </li>
        
    
        <li>
            <a href="/pdf" title="书籍">
                
                    <i class="material-icons sidebar-material-icons">book</i>
                
                书籍
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="https://weibo.com/3852766965" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/yaotao1995" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/yaotao-9" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-zhihu">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;YaoTao'sBlog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
